# spring-mcp-server

./: README.md  pom.xml
.http/: requests.http
src/main/java/com/example/spring_ai_playground/: SpringAiPlaygroundApplication.java
src/main/java/com/example/spring_ai_playground/assistant/chat/config/: SupportAssistantConfiguration.java  VectorStoreConfiguration.java
src/main/java/com/example/spring_ai_playground/assistant/chat/controller/: ChatController.java  HealthCheckController.java  KnowledgeController.java  PromptTemplateChatController.java  StructuredOutputChatController.java  ToolsController.java
src/main/java/com/example/spring_ai_playground/assistant/chat/enums/: ChatResponseCategory.java
src/main/java/com/example/spring_ai_playground/assistant/chat/knowledge/: DocumentLoader.java  KnowledgeService.java
src/main/java/com/example/spring_ai_playground/assistant/chat/model/: SupportChatResponse.java  TicketResult.java
src/main/java/com/example/spring_ai_playground/assistant/chat/service/: ChatService.java
src/main/java/com/example/spring_ai_playground/assistant/chat/tools/: DateTimeTool.java  TicketTool.java
src/main/java/com/example/spring_ai_playground/assistant/chat/tools/persistence/entity/: SupportTicket.java
src/main/java/com/example/spring_ai_playground/assistant/chat/tools/persistence/repository/: SupportTicketRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/data/: spring-boot-enterprise-faq.md  spring-enterprise-support.md
src/main/resources/prompts/: support-system.st  topic-classifier.st
src/test/java/com/example/spring_ai_playground/: AiProviderConfigurationTest.java  SpringAiPlaygroundApplicationTests.java
src/test/resources/: application.properties
